CREATE DATABASE school_db;

USE school_db;

CREATE TABLE STUDENT (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50),
    dob DATE,
    marks INT
);

INSERT INTO STUDENT (id, name, email, dob, marks) VALUES
(1, 'Alice', 'alice@example.com', '2005-03-15', 85),
(2, 'Bob', 'bob@example.com', '2004-07-22', 72),
(3, 'Charlie', 'charlie@example.com', '2005-11-05', 65),
(4, 'David', 'david@example.com', '2004-12-30', 90),
(5, 'Eve', 'eve@example.com', '2005-01-20', 78);


SELECT * FROM STUDENT
WHERE marks > 70;


SELECT AVG(marks) AS average_marks
FROM STUDENT;


SELECT MAX(marks) AS maximum_marks FROM STUDENT;


SELECT * FROM STUDENT
ORDER BY marks DESC;



CREATE TABLE COURSE (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    student_id INT,
    FOREIGN KEY (student_id) REFERENCES STUDENT(id)
);


INSERT INTO COURSE (course_id, course_name, student_id) VALUES
(1, 'Mathematics', 1),
(2, 'Physics', 2),
(3, 'Chemistry', 3),
(4, 'Biology', 4),
(5, 'English', 5);


SELECT s.name, s.marks, c.course_name
FROM STUDENT s
JOIN COURSE c ON s.id = c.student_id;


